<******* WEAPON LIST ACCORDING TO CATEGORIES *******>

------- assault riffle --------
FR 556 [x] Completed
M4A1 [x] Completed
FAL Scout [x] Completed
M13 Custom [x] Completed
AK-47 [x] Completed
ODEN [x] Completed

------- smgs --------
MP7 [x] Completed
MP5 [x] Completed
Aug [x] Completed
P90 [x] Completed

------- snipers --------
Dragunov [x] Completed
AX 50 [x] Completed
MSR [x] Completed
Marlin 1894 [x] Completed

------- shotguns --------
Model 680 [x] Completed
725 [x] Completed
KSG [x] Completed

------- lmgs --------
L86A1 [x] Completed
M91 [x] Completed
MG34 [x] Completed

------- marksman riffle --------
M14 [x] Completed
MK2 [x] Completed

------- pistols --------
.50 GS [x] Completed
X10 [x] Completed
M19 [x] Completed
Desert Eagle [x] Completed
.357 Magnum [x] Completed

------- launchers --------
PILA [x] Completed
Strela-P [x] Completed
RPG [x] Completed
Javelin [x] Completed

<******* WEAPON LIST ACCORDING TO CATEGORIES [END] *******>

// New weapons below as they come out with updates of game.