// How to run our index.less
	//less-watch-compiler less css index.less

// Less Added Conversion 
@import 'variables-mixins.less';

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video  {
	border: 0;
	font-size: 62.5%;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section  {
	display: block;
}
body {
	box-sizing: border-box;
	line-height: 1;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
blockquote {
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
q {
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.homepage-body {
	margin: 0 auto;
	width: @width1;
}

//Navigation 
.nav-container {
	align-items: center;
	background: @main-color;
	display: flex;
	justify-content: space-between;
}
.nav-logo {
	display: flex;
	font-family: @logo-font;
	font-weight: 900;
	list-style: none;
	margin: 0;
	margin: 0 0 0 .45rem;
	text-transform: uppercase;
	a {
		color: white;
		display: block;
		font-family: @content-font;
		font-size: 1.5rem;
		font-weight: bold;
		letter-spacing: .45rem;
		padding: 1em;
		text-decoration: none;
	}
}
.navigation-links {
	display: flex;
	font-family: @content-font;
	font-weight: 900;
	justify-content: flex-end;
	list-style: none;
	text-transform: uppercase;
	width: @width1;
	a {
		color: white;
		letter-spacing: .45rem;
		padding: 1rem;
		text-decoration: none;
		&:hover {
			background: rgb(1, 156, 177);
			border-radius: 10%;
		}
	}
	li {
		&:last-of-type {
			a {
				border-bottom: none;
			}
		}
	}
}

//Main Header for all pages
.img-top-home {
	background: @main-color;
	display: flex;
	justify-content: center;
	padding: 6rem;
	.img-top-text {
		align-items: center;
		background: @main-color;
		color: whitesmoke;
		display: flex;
		font-family: @content-font;
		font-size: 68px;
		font-weight: bolder;
		height: 8rem;
		line-height: 5.3rem;
		text-align: center;

		//@Media Below 
		@media @phone-default{
			line-height: 3rem;
			height: 1rem;
			font-size: 45px;
		}
	}
}
.weapons-container {
	background: white;
	padding: 2rem 6rem 6rem 6rem;
	h1 {
		color: black;
		font-family: @content-font;
		font-size: 2rem;
		line-height: 3.5rem;
	}
	p {
		color: black;
		font-family: @content-font;
		font-size: 1.3rem;
	}
}
.weapon-box-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	margin-top: 20px;
	overflow: hidden;
}
.box {
	background-image: url(/assets/img/ak-47-gun.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
	height: 31rem;
	margin-left: 1.5rem;
	margin-top: 1.5rem;
	width: 19rem;
	text-align: center;

	//Mobile @phone
	@media @phone-default {
		margin-left: 0%;
	}
	h1 {
		color: white;
	}
	p {
		background: rgba(212, 212, 212, 0.41);
		color: white;
		height: 1.47rem;
		text-align: center;
	}
	&:nth-of-type(2) {
		background-image: url(/assets/img/ak-47-gun.png);
	}
	&:nth-of-type(3) {
		background-image: url(/assets/img/ak-47-gun.png);
	}
	&:nth-of-type(4) {
		background-image: url(/assets/img/ak-47-gun.png);
	}
	&:nth-of-type(5) {
		background-image: url(/assets/img/ak-47-gun.png);
	}
}
.weapon-name-title {
	text-transform: uppercase;
}

//Categories Section
h1.categories-weapon-assault {
	.categories-style-btn(@assault-bg;);
}
h1.categories-weapon-smg {
	.categories-style-btn(@smg-bg;);
}

h1.categories-weapon-light {
	.categories-style-btn(@light-machine-bg;);
}
h1.categories-weapon-shotgun {
	.categories-style-btn(@shotguns-bg;);
}
h1.categories-weapon-marksman {
	.categories-style-btn(@marksman-bg;);
}
h1.categories-weapon-sniper {
	.categories-style-btn(@sniper-bg;);
}
h1.categories-weapon-pistol {
	.categories-style-btn(@pistol-bg;);
}
h1.categories-weapon-launcher {
	.categories-style-btn(@launcher-bg;);
}

//Filter Section (Home)
.show {
	display: block;
}
.btn {
	background-color: #f1f1f1;
	border: none;
	cursor: pointer;
	margin: 0.1rem;
	outline: none;
	padding: 12px 16px;
	&:hover {
		background-color: #dddddd;
	}
}
.btn.active {
	background-color: #666666;
	color: white;
}

div#myBtnContainer {
	display: flex;
	justify-content: center;
	margin-top: 0rem;
	//btn mobile
	@media @phone-default{
		margin-top: 0rem;
    	flex-flow: column;
	}
}
footer {
	margin-bottom: 1rem;
}
p {
	font-size: 20px;
	text-align: center;
}


// Weapon Page CSS
.flex-container {
	display: flex;
	justify-content: flex-start;
	background: @weapon-page-color;
	padding: 3rem;
	
	.weapon-hub-header{
		display: flex;
		align-items: center;
		margin-left: 15rem;

		img {
			background-color: #666666;
			margin-right: 4rem;
			width: 188px;
			height: 188px;
		}

		h1 {
			color: @color-2-text;
			font-family: @content-font;
			font-size: 3rem;
			font-weight: bolder;
			margin-right: 1rem;
		}

		button.weapon-page-btn {
			background-color:@main-color;
			border: none;
			cursor: pointer;
			margin: 0.1rem;
			outline: none;
			padding: 12px 16px;

			&:hover {
				background-color: #dddddd;
			}
		}
	
	}

}