//Variables Start Here
	// Color variables 
		// Categories Palette
		@main-color: #00B2CA; // This is the main color for the site.
		@weapon-page-color: #f6f6f8; // This is the main header color for the weapon pages.
		@color-2-text: #000000;
		@assault-bg: #FF4136; // Color Palette Catergories
		@smg-bg: #001f3f; // Color Palette Catergories
		@light-machine-bg: #0074D9; // Color Palette Catergories
		@shotguns-bg: #3D9970; // Color Palette Catergories
		@marksman-bg: #85144b; // Color Palette Catergories
		@pistol-bg: #F012BE; // Color Palette Catergories
		@launcher-bg: #AAAAAA; // Color Palette Catergories
		@sniper-bg: #FF851B; // Color Palette Catergories

	// Width variables 
		@width1: 100%; // Appears 2 times
		@width2: 40%; // Appears 7 times

	// Font Variables
		@logo-font:'Roboto', sans-serif;
		@content-font:'Open Sans', sans-serif;

//Mixins
	//Categorie Button Mixin
		.categories-style-btn(@bg-categories){
			background-color: @bg-categories;
			border-radius: 4rem;
			font-family: 'Manjari', sans-serif;
			font-size: 1.1rem;
			margin-bottom: 21.6rem;
			margin-left: 10.5rem;
			margin-top: 1rem;
			max-width: @width2;
		}

// Mobile Queries 
	@phone-default: ~"(max-width: 500px)";